# springfx-starter

./: README.md  package.bat  pom.xml
src/main/java/io/joshuasalcedo/desktop/: Launcher.java
src/main/java/io/joshuasalcedo/desktop/controller/: MainController.java  SettingsController.java
src/main/java/io/joshuasalcedo/desktop/controller/showcase/: ButtonsSectionController.java  ComboSectionController.java  IconsSectionController.java  InputsSectionController.java  ListSectionController.java  NotificationsSectionController.java  ProgressSectionController.java  ShowcaseUtils.java  SliderSectionController.java  TableSectionController.java  ToggleSectionController.java  TypographySectionController.java  WebViewSectionController.java
src/main/java/io/joshuasalcedo/desktop/service/: NotificationService.java  ProcessService.java
src/main/java/io/joshuasalcedo/desktop/style/: Styles.java
src/main/java/io/joshuasalcedo/desktop/view/: FxmlViewManager.java  ViewHolder.java
src/main/java/io/joshuasalcedo/fx/: Launcher.java  package-info.java
src/main/java/io/joshuasalcedo/fx/application/: package-info.java
src/main/java/io/joshuasalcedo/fx/common/: package-info.java
src/main/java/io/joshuasalcedo/fx/domain/: package-info.java
src/main/java/io/joshuasalcedo/fx/infrastructure/: package-info.java
src/main/java/io/joshuasalcedo/fx/presentation/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/assets/: desktop-overrides.css  index.css
src/main/resources/db/migration/: V1__init.sql
src/main/resources/fxml/: main.fxml  settings.fxml  showcase.fxml
src/main/resources/fxml/showcase/: buttons.fxml  combo.fxml  icons.fxml  inputs.fxml  list.fxml  notifications.fxml  progress.fxml  slider.fxml  table.fxml  toggle.fxml  typography.fxml  webview.fxml
