<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.joshuasalcedo</groupId>
    <artifactId>fx</artifactId>
    <version>1.1.0</version>
    <description>AtlantaFX starter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <java.version>25</java.version>
        <javafx.version>25</javafx.version>
        <javafx.platform>win</javafx.platform>

        <app.name>atlantafx-starter</app.name>
        <app.version>${project.version}</app.version>
        <app.dir>${app.name}</app.dir>
        <app.moduleName>Desktop Application</app.moduleName>
        <app.mainClass>io.joshuasalcedo.desktop.Launcher</app.mainClass>

        <!-- Theming & Icons -->
        <lib.atlantafx.version>2.1.0</lib.atlantafx.version>
        <lib.ikonli.version>12.4.0</lib.ikonli.version>

        <!-- UI Libraries -->
        <lib.controlsfx.version>11.2.3</lib.controlsfx.version>
        <lib.formsfx.version>11.6.0</lib.formsfx.version>
        <lib.validatorfx.version>0.6.3</lib.validatorfx.version>
        <lib.gemsfx.version>3.10.1</lib.gemsfx.version>
        <lib.calendarfx.version>12.0.1</lib.calendarfx.version>
        <lib.tilesfx.version>21.0.9</lib.tilesfx.version>
        <lib.animatefx.version>1.3.0</lib.animatefx.version>
        <lib.richtextfx.version>0.11.7</lib.richtextfx.version>
        <lib.charts.version>21.0.25</lib.charts.version>

        <!-- Desktop Integration -->
        <lib.fxtrayicon.version>4.2.0</lib.fxtrayicon.version>
        <lib.cssfx.version>11.5.1</lib.cssfx.version>
        <lib.directory-watcher.version>0.19.0</lib.directory-watcher.version>
        <lib.two-slices.version>0.9.4</lib.two-slices.version>
        <lib.update4j.version>1.5.9</lib.update4j.version>

        <!-- Markdown & PDF -->
        <lib.jpro-mdfx.version>0.5.7</lib.jpro-mdfx.version>
        <lib.pdfbox.version>3.0.7</lib.pdfbox.version>

        <!-- Data & Persistence -->
        <lib.sqlite-jdbc.version>3.51.3.0</lib.sqlite-jdbc.version>
        <lib.flyway.version>11.8.2</lib.flyway.version>

        <!-- Networking -->
        <lib.okhttp.version>5.3.2</lib.okhttp.version>
        <lib.retrofit.version>3.0.0</lib.retrofit.version>

        <!-- Utilities -->
        <lib.lombok.version>1.18.44</lib.lombok.version>
        <lib.mapstruct.version>1.6.3</lib.mapstruct.version>
        <lib.commons-lang3.version>3.20.0</lib.commons-lang3.version>
        <lib.commons-io.version>2.21.0</lib.commons-io.version>
        <lib.twelvemonkeys.version>3.12.0</lib.twelvemonkeys.version>
        <lib.typesafe-config.version>1.4.3</lib.typesafe-config.version>

        <!-- Annotations -->
        <lib.jspecify.version>1.0.0</lib.jspecify.version>

        <!-- Testing -->
        <test.assertj.version>3.26.3</test.assertj.version>
        <test.junit.version>5.10.3</test.junit.version>
        <test.testfx.version>4.0.18</test.testfx.version>

        <!-- Code Quality Plugins -->
        <plugin.spotbugs.version>4.9.3.0</plugin.spotbugs.version>
        <plugin.checkstyle.version>3.6.0</plugin.checkstyle.version>
        <plugin.errorprone.version>2.39.0</plugin.errorprone.version>
        <plugin.native.version>0.10.6</plugin.native.version>
    </properties>

    <dependencies>
        <!-- ==================== -->
        <!-- JavaFX Modules        -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- ==================== -->
        <!-- Theming & Icons       -->
        <!-- ==================== -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${lib.atlantafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome6-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-bootstrapicons-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fluentui-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-codicons-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-devicons-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- UI Libraries          -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${lib.controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>${lib.formsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>${lib.validatorfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.gemsfx</groupId>
            <artifactId>gemsfx</artifactId>
            <version>${lib.gemsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calendarfx</groupId>
            <artifactId>view</artifactId>
            <version>${lib.calendarfx.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>${lib.tilesfx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>${lib.animatefx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${lib.richtextfx.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo.fx</groupId>
            <artifactId>charts</artifactId>
            <version>${lib.charts.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Desktop Integration   -->
        <!-- ==================== -->
        <dependency>
            <groupId>com.dustinredmond.fxtrayicon</groupId>
            <artifactId>FXTrayIcon</artifactId>
            <version>${lib.fxtrayicon.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.brouillard.oss</groupId>
            <artifactId>cssfx</artifactId>
            <version>${lib.cssfx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>${lib.directory-watcher.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>two-slices</artifactId>
            <version>${lib.two-slices.version}</version>
        </dependency>
        <dependency>
            <groupId>org.update4j</groupId>
            <artifactId>update4j</artifactId>
            <version>${lib.update4j.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Markdown & PDF        -->
        <!-- ==================== -->
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-mdfx</artifactId>
            <version>${lib.jpro-mdfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${lib.pdfbox.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Spring Boot           -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- webflux available if needed, but web server is disabled by default -->
        <!-- see spring.main.web-application-type=none in application.properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- Data & Persistence    -->
        <!-- ==================== -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${lib.sqlite-jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${lib.flyway.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Networking            -->
        <!-- ==================== -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${lib.okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${lib.retrofit.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Utilities             -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lib.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${lib.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lib.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${lib.commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>${lib.twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>${lib.twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-webp</artifactId>
            <version>${lib.twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${lib.typesafe-config.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Annotations           -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${lib.jspecify.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Testing               -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${test.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${test.testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${test.testfx.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!--
            TIER 2a: jpackage app-image (no WiX needed)
            Produces a self-contained folder with .exe + bundled JRE.

            Usage:  mvn clean package -Pinstaller -DskipTests
            Output: target/installer/AtlantaFX Starter/
        -->
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                    <!-- Stage only the fat JAR for jpackage (not the whole target/) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stage-jar</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>Joshua Salcedo</vendor>
                            <description>${project.description}</description>
                            <destination>${project.build.directory}/installer</destination>
                            <type>APP_IMAGE</type>

                            <!-- Only the fat JAR, nothing else -->
                            <input>${project.build.directory}/jpackage-input</input>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>org.springframework.boot.loader.launch.PropertiesLauncher</mainClass>

                            <javaOptions>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.controls/javafx.scene.control.skin=ALL-UNNAMED</option>
                                <option>-Xms128m</option>
                                <option>-Xmx512m</option>
                            </javaOptions>

                            <!-- To add a custom icon, place app-icon.ico in src/main/packaging/ -->
                            <!-- <icon>${project.basedir}/src/main/packaging/app-icon.ico</icon> -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            TIER 2b: jpackage MSI installer (requires WiX on PATH)

            Usage:  mvn clean package -Pinstaller-msi -DskipTests
            Output: target/installer/*.msi
        -->
        <profile>
            <id>installer-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stage-jar</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>Joshua Salcedo</vendor>
                            <description>${project.description}</description>
                            <destination>${project.build.directory}/installer</destination>
                            <type>MSI</type>

                            <input>${project.build.directory}/jpackage-input</input>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>org.springframework.boot.loader.launch.PropertiesLauncher</mainClass>

                            <javaOptions>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.controls/javafx.scene.control.skin=ALL-UNNAMED</option>
                                <option>-Xms128m</option>
                                <option>-Xmx512m</option>
                            </javaOptions>

                            <!-- To add a custom icon, place app-icon.ico in src/main/packaging/ -->
                            <!-- <icon>${project.basedir}/src/main/packaging/app-icon.ico</icon> -->
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winShortcutPrompt>true</winShortcutPrompt>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>true</winPerUserInstall>
                            <winMenuGroup>${app.name}</winMenuGroup>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            TIER 2c: jpackage DEB installer (Linux/Debian)

            Usage:  mvn clean package -Pinstaller-deb -Djavafx.platform=linux -DskipTests
            Output: target/installer/*.deb

            Prerequisites:
              - JDK 25+ with jpackage
              - fakeroot and dpkg-deb on PATH (apt install fakeroot)
        -->
        <profile>
            <id>installer-deb</id>
            <properties>
                <linux.shortcut>true</linux.shortcut>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stage-jar</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>Joshua Salcedo</vendor>
                            <description>${project.description}</description>
                            <destination>${project.build.directory}/installer</destination>
                            <type>DEB</type>

                            <input>${project.build.directory}/jpackage-input</input>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>org.springframework.boot.loader.launch.PropertiesLauncher</mainClass>

                            <javaOptions>
                                <option>--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</option>
                                <option>--add-opens=javafx.controls/javafx.scene.control.skin=ALL-UNNAMED</option>
                                <option>-Xms128m</option>
                                <option>-Xmx512m</option>
                            </javaOptions>

                            <!-- To add a custom icon, place app-icon.png in src/main/packaging/ -->
                            <!-- <icon>${project.basedir}/src/main/packaging/app-icon.png</icon> -->
                            <linuxShortcut>${linux.shortcut}</linuxShortcut>
                            <linuxMenuGroup>Development</linuxMenuGroup>
                            <linuxDebMaintainer>joshuasalcedo@example.com</linuxDebMaintainer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            TIER 3: GraalVM native image (experimental)
            Produces a single native executable — fast startup, no JRE needed.

            Usage:
              mvn clean package -Pnative

            Prerequisites:
              - GraalVM JDK 25+ with native-image installed
              - Visual Studio Build Tools (Windows)
        -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <skipNativeTests>true</skipNativeTests>
                            <mainClass>${app.mainClass}</mainClass>
                            <imageName>${project.artifactId}</imageName>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lib.lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${lib.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!--
                        Gluon Maven plugin uses system (!not project or IDE!) JDK.
                        You can use system property or env variable to override this version.
                        mvm javafx:run -Djava.home=/path/to/jdk
                    -->
                    <executable>${java.home}/bin/java</executable>
                    <mainClass>${app.mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                    </execution>
                    <execution>
                        <!--
                        To launch application in debug mode:
                        - run "mvn javafx:run@debug" (exposes port for remote debugging)
                        - connect to the JVM via IDE remote debugging tool using exactly the same agentlib option as below
                        -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${app.mainClass}</mainClass>
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.spotbugs.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${plugin.native.version}</version>
                    <configuration>
                        <skipNativeTests>true</skipNativeTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
